<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kalam', cursive;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #00529b;
            
        }
        .container {
            position: relative;
            background: url('../website/html/images/dirty-white.png') no-repeat center center;
            background-size: cover;
            width: 500px;
            height: 250px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5%;
            background-color: aliceblue;
         
        }
        .container .year {
            position: absolute;
            top: 10;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 5px;
            font-weight: bold;
            font-size: 24px;
            margin-top: -12px;
            color: #00529b;
           
        }
        .container .headline {
            font-weight: bold;
            font-size: 28px;
            color: #00529b;
            margin-bottom: 10px;
        }
        .container .subheadline {
            font-size: 20px;
            color: #00529b;
            margin-bottom: 20px;
        }
       
        .border-line {
            position: absolute;
            background-color: #00529b;
        }
        .top-line {
            top: 22px;
            left: 22px;
            right: 22px;
            height: 2px;
        }
        .bottom-line {
            bottom: 22px;
            left: 22px;
            right: 22px;
            height: 2px;
        }
        .left-line {
            top: 22px;
            bottom: 22px;
            left: 22px;
            width: 2px;
        }
        .right-line {
            top: 22px;
            bottom: 22px;
            right: 22px;
            width: 2px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="year">1923</div>
        <div class="top-line border-line"></div>
        <div class="bottom-line border-line"></div>
        <div class="left-line border-line"></div>
        <div class="right-line border-line"></div>
        <div class="headline">Poseidon Opens!</div>
        <div class="subheadline">Demetrius Anagnostou arrives in NYC</div>
        <div class="year">1930’s</div>
        <div class="subheadline">His son, Micheal takes over!</div>
    </div>
</body>
</html>
