QUOTES:

"The best Galactobouriko (custard)..."
	JOEL SIEgel, Channel 2 News
	
"A foolproof hot hors d'oeuvre - Spanakopita, the Greek spinach and cheese pie at Poseidon Bakery."
	New York Magazine, Oct. 1990
	
"Best Baklava and Spanakopita..."
	ZAGATS Restaurant Guide
	
"A Place to find those special ingredients and the only place to find hand-made phyllo..."
	CRAIG CLAIBORNES, New York Times Cookbook
	
"The best Baklava in N.Y.C."
	JOAN HAMBURG, WOR Radio Talk Show
	
"Poseidon retains the charm of the close-knit family that runs it"
	Better Homes & Gardens Magazine
	
"The best Spanakopita in town..."
	Daily News Magazine
	
"The Poseidon is a rarity."
	Better Homes & Gardens Magazine
	
"The Best!"
	GAIL GREEN, New York, Magazine

_____________________________________________________________________________________________

ABOUT US:

Over 100 years ago, Demetrius Anagnostou began baking delicious treats in his small shop on the island of Corfu. His dreams led him to New York, where he settled on the west side of Manhattan, and earned a living doing what he knew best - baking.

The Poseidon Bakery, founded in 1923, began supplying New York with authentic treats from ancient Greece. In 1923 Michael Anagnostous, the eldest son, arrived from Athens, and worked side by side with his father developing the secret recipes for the delicious sweets and savories. Together, Michael and Menina Anagnostou worked long and hard over the decades to establish to the outstanding reputation of the Poseidon Bakery on Ninth Avenue.

Today, the Poseidon Bakery is one of New York's authentic family run businesses. It's the one place to find light, flaky phyllo still made by hand, and Baklava that customers travel miles for. Generations have passed, and the neighborhood has changed, but the delicacies at the Poseidon have remained the same.

Call us or stop by. We're open Tuesday through Saturday, 10am to 6pm.

_____________________________________________________________________________________________

POSEIDON SPECIALTIES

All of our pastries are hand-made using our own freshly stretched phyllo. These are some of our classic favorites:
Spanakopita (spinach pie with feta cheese)
Tiropita (cheese pie with ricotta, cream cheese, feta and mint)
Kreatopita (beef with seasoning)
Menina Mash (vegetable pie with spinach, potatoes, cabbage, onion, and spices)

All of the individual pies are also available in cocktail and mini-cocktail sizes too. They're perfect for parties or office lunches. Call for prices of trays-to-go.

_____________________________________________________________________________________________

POSEIDON SWEETS

Our hand-made pastries can be found in some of New York's finer restaurants and hotels.
Baklava (the traditional Greek pastry of layered chopped almonds, walnuts and crisp phyllo drenched in honey)
Saragli (rolled baklava...easier to eat on the go)
Afali (also known as a "bird's nest" has a roll of chopped pistachios surrounded by phyllo and dipped in honey)
Trigona (an almond paste triangle surrounded by phyllo... and honey)
Galactobouriko (our famous, rich custard pastry)

_____________________________________________________________________________________________

NUTS

Pistachios, almonds, filbert nuts, cashews, macadamia nuts, malnuts, pecans...
just to name a few.

_____________________________________________________________________________________________

POSEIDON COOKIES

Finikia (a crushed walnut and almond cookie, dipped in honey)
Kourambiedes (a rich butter almond cookie, buried in powdered sugar... it melts in your mouth)
Koulourakia (a light, crispy cookie with sesame seeds, a favorite with coffee)
Pastelli (sesame candy with almonds and pistachios)

_____________________________________________________________________________________________

STRUDELS

Made with our crispy phyllo, our customers travel miles for our fresh strudels. There's a favorite for everyone: apple, cherry, apricot, prune, cherry cheese, pineapple cheese, apricot cheese, and even poppy seed.

_____________________________________________________________________________________________

GOURMET FOODS

We also supply some of those hard to find items such as fresh Halva, imported Attiki honey and many types of olives and imported olive oils. You'll find everything from dolmatis (stuffed grape leaves) to feta cheese.

Wherever you're from or wherever you're going, don;t miss one of New York's authentic edible treasures. Call us to ship (via U.P.S.) almost anywhere, so you'll never have to be without your favorite dessert or holiday bread.

_____________________________________________________________________________________________

New York City's finest Greek Bakery for over 100 years.

_____________________________________________________________________________________________

MURAL TEXT

1.
1923
POSEIDON OPENS!
Demetrius Anagnostou arrives in NYC
1930's
His son, Micheal takes over!

2.
1940
Michael & Wife Menino continue tradition
Menina introduces her family's Austrian strudels

3.
1950
Poseidon is uprooted by Port Authority
Moves to its current location on Ninth Avenue

4.
1957
Sons John & Anthony join the family business

5.
1960
Lili & Anthony are married
At Holy Cross Church on 42nd Street

6.
1970s & 1980's
Sons Mark, Tony & Paul are raised working in the bakery

7.
2000's
Paul joins Lili in carrying on Poseidon legacy
5th Generation is helping!

8.
TODAY
Poseidon Bakery remains a Hell's Kitchen institution!

_____________________________________________________________________________________________